# ASCGITHUB

./: README.md
all-labs/: jira.md
all-labs/labs-java-core/: lab1-unit-test.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6 - exploratory.md  lab7- collections.md  lab8- jdbc.md  lab9-RESTAPI.md
all-labs/labs-mysql/: 1 mysql asmt sln.md
best-practices/: core-java.md
code-base/ed1a-limits-service/: pom.xml
code-base/ed1a-limits-service-1/: pom.xml
code-base/ed1a-limits-service-1/doc/: dev.md
code-base/ed1a-limits-service/doc/: dev.md
code-base/ed1b-spring-cloud-config-server/: pom.xml
code-base/ed1b-spring-cloud-config-server/doc/: dev.md
code-base/ed1d-currency-exchange-service/: pom.xml
code-base/ed1d-currency-exchange-service/doc/: dev.md
code-base/ed1e-currency-conversion-service/: pom.xml
code-base/ed1e-currency-conversion-service/doc/: dev.md
code-base/ed1f-currency-conversion-service-feign/: pom.xml
code-base/ed1f-currency-conversion-service-feign/doc/: dev.md
code-base/ed1g-currency-conversion-service-ribbon/: pom.xml
code-base/ed1h-netflix-eureka-naming-server/: pom.xml
code-base/ed1h-netflix-eureka-naming-server/src/main/java/xpl/: App.java
code-base/ed1h-netflix-eureka-naming-server/src/main/java/xpl/uty/: Colors.java
code-base/ed1h-netflix-eureka-naming-server/src/test/java/xpl/: NetflixEurekaNamingServerApplicationTests.java
code-base/ed1h-netflix-eureka-naming-server/uty/: Colors.java
code-base/ed1i-netflix-zuul-api-gateway-server/: pom.xml
demos/: HandledException.java  idea-setup.md
demos/layered-arch/: pom.xml
demos/ld-core-java/: .gitignore
demos/ld-core-java-mvn/: pom.xml
demos/ld-jdbc-crud-layered-arch/: pom.xml
demos/ld-sb-rest-jpa-hib-crud-mvn/: pom.xml
demos/le-rest-api/: pom.xml
diagrams/: .$aws-microservices.drawio.dtmp  .$core-java.drawio.dtmp  .$core-java1.drawio.dtmp  .$spring-core.drawio.bkp  .$spring-core.drawio.dtmp  .$workshop.drawio.dtmp  aws-microservices.drawio  core-java.drawio  core-java1.drawio  git commands.drawio  jdbc.drawio  spring-core.drawio  workshop.drawio
guides/: a.md  g-aws-nfs.md  g-aws-springboot-microservices.md  g1 class and object.md  g2 OOP principles.md  g3 jdbc.md  g4 ld-sb-rest-jpa-hib-crud-mvn.md  ld3a-ec2-product-microservice-windows-server-2.rdp  ld3a-ec2-product-microservice-windows.pem
guides/clean-code/: g-sonarqube-setup.md
guides/my-sql/: g sql command categories.md
guides/sdlc/: 01 sdlc phases.md  02 sdlc roles and documents.md
guides/unit-testing/: 01 unit-testing.md
junit/ld-junit/: pom.xml  work.md
junit/zd-junit5-hr-system/: pom.xml
labs/: lab1-core-java.md  lab1-mysql.md
learner-queries/: learner-query.md
links/: core-java.md
my-sql/: d1-master.sql  d2-joins.sql  d3-transactions.sql  explore&work.sql
my-sql/Sakila/: explore&work.sql
nut-shell/core-java/: n0 best practices.md  n0 keywords.md  n2 exception handling.md  n3 collections.md  n4 naming conventions.md
pre-read/: SOLID Principles R1.pptx  cg-solid-principles.md
pre-read/ld0a-mvn-setup/: .project  pom.xml
pre-read/ld0a-mvn-setup/src/main/java/dom/repository/: ProductRepository.java  ProductRepositoryImpl.java
pre-read/ld0a-mvn-setup/src/main/java/dom/ui/: App.java
pre-read/ld1a-xml-ioc/: .project  pom.xml
pre-read/ld1b-xml-di-cons/: .project  .springBeans  pom.xml
pre-read/ld1c-xml-di-setter-props/: .project  pom.xml
pre-read/ld1d-xml-di-bean-scope/: .project  pom.xml
pre-read/ld1e-xml-di-bean-life/: .project  pom.xml
pre-read/ld2a-anno-ioc/: .project  pom.xml
pre-read/ld2b-anno-di-all/: .project  pom.xml
pre-read/ld2c-anno-di-qualifier/: .project  pom.xml
pre-read/ld2d-anno-di-bean-scope/: .project  pom.xml
pre-read/ld2e-anno-bean-life/: .project  pom.xml
pre-read/ld3a-java-ioc/: .project  .springBeans  pom.xml
pre-read/ld3b-java-di-bean/: .project  pom.xml
queries/: query-master.md
research/: .bashrc
tasks/: asc-github-learner-links.md  repos.md
(+324 files in other folders)
