<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dom</groupId>
	<artifactId>ld0a-mvn-setup</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- S1 CONFIGURE MAVEN TO USE JDK 1.8 -->
	<!-- to use the Java 8 language features (-source 1.8) and also want the 
		compiled classes to be compatible with JVM 1.8 (-target 1.8), -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>