<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.13.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>
   <groupId>com.xpl</groupId>
   <artifactId>ed1h-netflix-eureka-naming-server</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>ed1h-netflix-eureka-naming-server</name>
   <!--<description>Spring Boot Microservices</description>-->

   <properties>
      <java.version>1.8</java.version>
      <spring-cloud-services.version>2.1.7.RELEASE
      </spring-cloud-services.version>
      <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
   </properties>

   <dependencies>
      <!--<dependency>-->
      <!--   <groupId>io.pivotal.spring.cloud</groupId>-->
      <!--   <artifactId>spring-cloud-services-starter-config-client</artifactId>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      </dependency>

      <!--<dependency>-->
      <!--   <groupId>org.springframework.boot</groupId>-->
      <!--   <artifactId>spring-boot-devtools</artifactId>-->
      <!--   <scope>runtime</scope>-->
      <!--   <optional>true</optional>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.junit.vintage</groupId>
               <artifactId>junit-vintage-engine</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>io.pivotal.spring.cloud</groupId>
            <artifactId>spring-cloud-services-dependencies</artifactId>
            <version>${spring-cloud-services.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>