spring.application.name=currency-conversion-service
server.port=8102
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#The exchange-service instances are obtained through eureka server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
