<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="6AnjgJl4m1_xu4CjwL9G">
    <mxGraphModel dx="1709" dy="2091" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43DrkjbEzCUivdf8AP8T-1" value="AWS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="-120" width="882" height="100" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="425" y="260" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="200" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="200" y="80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="200" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="200" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-6" value="EC2 instance" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry y="29" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Compute&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="127" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Memory&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="130" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Network&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="128" y="82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Storage&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="130" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-12">
          <mxGeometry x="100" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-41" value="EC2 INSTANCE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="305" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-43" value="ON DEMAND" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="425" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-44" value="SCALABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="425" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-45" value="EC2 IN ACTION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="142" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-46" value="UBUNTU SERVER IMAGE" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Versions.svg;" vertex="1" parent="1">
          <mxGeometry x="1279.5" y="90" width="67" height="64" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-47" value="t2.micro instance" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1354.25" y="197.75" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="43DrkjbEzCUivdf8AP8T-49" target="43DrkjbEzCUivdf8AP8T-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-49" value="key / pair" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" vertex="1" parent="1">
          <mxGeometry x="1494.75" y="194.25" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-50" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.running_playing;" vertex="1" parent="1">
          <mxGeometry x="1374.25" y="217.75" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-51" value="gitbash" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.command_line_interface;" vertex="1" parent="1">
          <mxGeometry x="1694.75" y="190.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="43DrkjbEzCUivdf8AP8T-51" target="43DrkjbEzCUivdf8AP8T-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-54" value="LESS HARDWARE COSTS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="545" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-55" value="DEVELOP AND DEPLOY APPS FASTER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="425" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-56" value="CONFIGURE NETWORKING AND SECURITY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="545" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-57" value="MANAGE STORAGE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="545" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="43DrkjbEzCUivdf8AP8T-58" target="43DrkjbEzCUivdf8AP8T-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-58" value="NFS IN ACTION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-62" value="" style="sketch=0;outlineConnect=0;gradientColor=#d5739d;fillColor=#e6d0de;strokeColor=#996185;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="1">
          <mxGeometry x="1170" y="330" width="78" height="73" as="geometry" />
        </mxCell>
        <UserObject label="ssh -i &quot;my-ubuntu-server.pem&quot; ubuntu@ec2-3-81-61-254.compute-1.amazonaws.com" link="ssh -i &quot;my-ubuntu-server.pem&quot; ubuntu@ec2-3-81-61-254.compute-1.amazonaws.com" id="43DrkjbEzCUivdf8AP8T-63">
          <mxCell style="text;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
            <mxGeometry x="1414.25" y="131.75" width="350" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="43DrkjbEzCUivdf8AP8T-64" value="AMAZON LINUX IMAGE" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Versions.svg;" vertex="1" parent="1">
          <mxGeometry x="1180" y="420" width="67" height="64" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-65" value="WINDOWS IMAGE" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Versions.svg;" vertex="1" parent="1">
          <mxGeometry x="1540" y="464" width="67" height="64" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="43DrkjbEzCUivdf8AP8T-66" target="43DrkjbEzCUivdf8AP8T-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-66" value="NFS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="1225" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="760" y="660" width="241" height="340" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-39" value="" style="group" vertex="1" connectable="0" parent="43DrkjbEzCUivdf8AP8T-70">
          <mxGeometry y="180" width="241" height="160" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-16" value="WINDOWS FILE SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-17" value="FILE AND FOLDERS&amp;nbsp;&lt;div&gt;THAT ARE LOCAL TO THE COMPUTER&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-18" value="WINDOWS OS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry x="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-21" value="*16" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry x="140" y="66" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-23" value="*16" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry x="150" y="76" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-24" value="*16" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry x="160" y="86" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-25" value="*16" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry x="170" y="96" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-26" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-39">
          <mxGeometry x="180" y="106" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-59" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-70">
          <mxGeometry x="10" y="100" width="78" height="73" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-69" value="WINDOWS FILE SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-70">
          <mxGeometry x="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="305" y="650" width="320.5" height="497" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-40" value="" style="group" vertex="1" connectable="0" parent="43DrkjbEzCUivdf8AP8T-71">
          <mxGeometry y="103" width="320.5" height="394" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-20" value="NFS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="20.5" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-27" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="40.5" y="146" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="43DrkjbEzCUivdf8AP8T-40" source="43DrkjbEzCUivdf8AP8T-28" target="43DrkjbEzCUivdf8AP8T-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-28" value="CLIENT COMPUTER" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry y="340" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="43DrkjbEzCUivdf8AP8T-40" source="43DrkjbEzCUivdf8AP8T-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-29" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="100.5" y="310" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="43DrkjbEzCUivdf8AP8T-40" source="43DrkjbEzCUivdf8AP8T-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-36" value="NETWORK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="43DrkjbEzCUivdf8AP8T-33">
          <mxGeometry x="0.3615" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-30" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="190.5" y="256" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-34" value="DISTRIBUTED FILE SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="200.5" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-35" value="SUN MICROSYSTEMS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="200.5" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-37" value="REMOTE PROCEURE CALL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="200.5" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-38" value="IETF (STANDARD BODY FOR INTERNET STANDARDS)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="200.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-60" value="" style="sketch=0;outlineConnect=0;gradientColor=#ea6b66;fillColor=#f8cecc;strokeColor=#b85450;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.file_system;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-40">
          <mxGeometry x="42.5" y="-6.5" width="78" height="73" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-68" value="NETWORK FILE SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="43DrkjbEzCUivdf8AP8T-71">
          <mxGeometry x="100.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-72" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="179.5" y="620" as="sourcePoint" />
            <mxPoint x="1429.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-73" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="179.5" y="-1" as="sourcePoint" />
            <mxPoint x="1429.5" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43DrkjbEzCUivdf8AP8T-74" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="890" y="40" as="sourcePoint" />
            <mxPoint x="890" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
