<mxfile host="Electron" modified="2024-06-19T05:45:22.917Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="rzDCgb5aDzpTBMa5rc-Z" version="24.5.3" type="device">
  <diagram name="Page-1" id="F4hszWH3qkFf4I3o_hqi">
    <mxGraphModel dx="1034" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-2" value="RAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDLp2uX3lx-U75zQ6wGU-10" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:10.5pt;&quot;&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;&#39;u&#39;&lt;/span&gt;, &lt;span style=&quot;color:#6aab73;&quot;&gt;&#39;e&#39;&lt;/span&gt;, &lt;span style=&quot;color:#6aab73;&quot;&gt;&#39;i&#39;&lt;/span&gt;, &lt;span style=&quot;color:#6aab73;&quot;&gt;&#39;o&#39;&lt;/span&gt;, &lt;span style=&quot;color:#6aab73;&quot;&gt;&#39;a&#39;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="430" width="230" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
