<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="MkL0bejgvfHpvSzvJCGM">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="amlewEXAxNDrRCVhKXUs-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cup;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mysql_database;" parent="1" vertex="1">
          <mxGeometry x="580" y="100" width="37.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-4" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#CCCCFF;shape=mxgraph.archimate3.driver;" parent="1" vertex="1">
          <mxGeometry x="390" y="105" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-9" value="download the jar file." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="185" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-10" value="maven repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="305" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-11" value="add to lib folder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="425" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-12" value="add as llibrary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="545" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-13" value="Load the driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-14" value="Create connection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-15" value="Create statement" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="380" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-16" value="Execute Query" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-17" value="Process Results" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="510" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-18" value="Close connection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="580" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="amlewEXAxNDrRCVhKXUs-19" value="JDCB API&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;CLASSES&lt;/div&gt;&lt;div&gt;DriverManager&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;INTERFACES&lt;/div&gt;&lt;div&gt;Connection&lt;/div&gt;&lt;div&gt;Statement&lt;/div&gt;&lt;div&gt;ResultSet&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Exceptions&lt;/div&gt;&lt;div&gt;SqlException&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="790" y="300" width="120" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
